<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>  
     <Reference Include="System" />  
     <Reference Include="System.Collections.Generic" />  
     <Reference Include="System.Drawing" />  
     <Reference Include="System.IO" />  
     <Reference Include="System.Linq" />  
     <Reference Include="System.Net.Http" />  
     <Reference Include="System.Threading" />  
     <Reference Include="System.Threading.Tasks" />  
     <Reference Include="System.Windows.Forms" />  
  </ItemGroup> 
  
  <ItemGroup>  
     <Using Include="System.Windows.Forms" />  
  </ItemGroup> 

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>