# C-ProgrammingTraining

./: README.md
5_18/: 5_18.sln
5_18_2/: 5_18_2.sln
ComputerRoom/: ComputerRoom.sln
ComputerRoom/ComputerRoom/: Comp_Room.Designer.cs  Comp_Room.cs  Comp_Room.resx  ComputerRoom.csproj  FileOpen.Designer.cs  FileOpen.cs  FileOpen.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Mail.Designer.cs  Mail.resx  MailLogin.Designer.cs  MailLogin.cs  MailLogin.resx  Program.cs  mail.cs  quiz.Designer.cs  quiz.cs  quiz.resx  windows_bg.Designer.cs  windows_bg.cs  windows_bg.resx
ComputerRoom/ComputerRoom/Properties/: Resources.Designer.cs
EscapeFromHighschool/: EscapeFromHighschool.sln
FileExtensionChanger/: FileExtensionChanger.sln
JsonGenerator/: JsonGenerator.sln
Prologue/: Prologue.sln
StageLibrary/: StageLibrary.sln
auditorium/: Context.Designer.cs  Context.cs  Program.cs  auditorium.Designer.cs  auditorium.cs  auditorium.csproj  auditorium.sln  auditorium_MDI.Designer.cs  auditorium_MDI.cs  clock.Designer.cs  clock.cs  clock.resx  enemy.cs  make_shape.Designer.cs  make_shape.cs  make_shape.resx  make_shape_set.cs  maze.Designer.cs  maze.cs  maze.resx  nono.Designer.cs  nono.cs  nono.resx  게임 방식.txt
scriptList/: AudiStart.json  Audiend.json  CompEnd.json  CompOn.json  CompRoomStart.json  HiddenEnding.json  NormalEnding.json  Prologue1.json  Prologue2.json  Prologue3.json  Prologue4.json  Prologue5.json  beforeEnding.json  endingStart.json  maze_discovery_enemy.json  maze_nomal.json  maze_open_door1.json  maze_open_door2.json  maze_puzzle1.json  nomal.json  (+13 more)
(+159 files in other folders)
